parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true


parameters:
    database_driver2:   pdo_mysql
    database_host2:     127.0.0.1
    database_port2:     ~
    database_name2:     symfony
    database_user2:     root
    database_password2: ~

    mailer_transport2:  smtp
    mailer_host2:       127.0.0.1
    mailer_user2:       ~
    mailer_password2:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
